
.action button {
  margin-top: -120px;
}
.colors{
  margin-left: 5px;
}
.stars{
  color: #ff9926;

}
.img-container{
    display: block;
    vertical-align: middle;
    float: left;
    margin: 10px auto;
    overflow: hidden; 
    position: relative;
    height:400px;
    width: 250px;
    border: 1px solid #ccc;
    box-sizing: border-box;
   
}

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (
    max-width: 996px
    ) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; 
}
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }



@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  
  font-weight: bold; 
 
}

.checked, .price span {
  color: #ff9f1a; 
}

.product-title, .rating, .product-description, .price,  .sizes {
  margin-bottom: 15px; 
  padding: 5px;
}

.product-title {
  margin-top: 0; 
  color: #d35922;
border-bottom: dotted #CCCCCC 1px;
line-height: 1.4;
    font-size: 18px;
    color: #D35922;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: dotted #CCCCCC 1px;
    padding-bottom: 5px;
}

.size {
  margin-right: 10px; 
}
  .size:first-of-type 
  {
    margin-left: 40px; 
}

.color {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; 
}
  .color:first-of-type {
    margin-left: 40px; 
}
.colors{
    margin-right: 10px; 
}
.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {

    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.vote{
    color: #696969;


}
.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  margin-top: -10px;

  }
  .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
 .grid-container button{
  height: auto;
  width: auto;
 }